h4{
    color:#2d143b;
    justify-content: center;
    padding-left: 20px;
}
/*
.contenedor-daccess {
display:flex;
justify-content: center;
align-items: center;
width: 400px;
height: auto;
background-color:#d4c4dd;
border-radius:25px;
margin:10px;
}

.boton-daccess {
    display: inline-block;
    padding: 10px;
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5c3075;
    color: #FFFFFF;
    text-decoration: none;
    margin: 15px;
}

.boton-daccess span {
    display: block; Asegura que el texto se muestre debajo del icono 
    color: white; Color del texto 
    font-size: 15px; Tamaño del texto 
    margin-top: 5px; Espacio entre el icono y el texto 
}



.contenedor-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en filas múltiples si no hay suficiente espacio 
    list-style-type: none; /* Elimina los puntos de los items de la lista 
    padding: 0; /* Elimina el padding predeterminado 
}
*/

.contenedor-daccess {
    background-color:#d4c4dd;
    border-radius:25px;
    margin-right:200px;
    margin-left:20px;
}

.contenedor-ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tres columnas iguales */
    padding: 10px;
    list-style: none; /* Elimina los puntos de los items de lista */
}

.boton-daccess {
    display: flex; /* Habilita flexbox */
    flex-direction: column; /* Elementos en columna */
    align-items: center; /* Centra horizontalmente */
    text-decoration: none; /* Remueve el subrayado del enlace */
    color: white; /* Hereda el color de texto del padre */
    font-weight: 500;
}

.Foto {
    display: inline-block;
    padding: 10px;
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5c3075;
    margin: 10px;
    margin-bottom: 0;
}

.Home {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea tres columnas */
    grid-template-rows: auto; /* Las filas toman el tamaño de su contenido */
    gap: 10px; /* Espacio entre los elementos */
  }



#table {
 margin-left: 20px;
}

#bandeja-de-entrada{
    max-width: 470px;
}