body {
    background-color: #A8739C; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 100vh; 
    font-family: sans-serif; 
}

.container {
    background-color: #fff;
    padding-top: 30px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 80%;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.logo img {
    padding: 10px;
    width: 20%;
    height: 20%;
}

.logo h2 {
    font-size: 20px;
    margin-left: 10px;
}

h1 {
    padding-top: 40px;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
    margin-left: 35%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 30%;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    background-color: #D9D9D9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

form input[type="submit"] {
    background-color: #A8739C;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #89507c;
}

.forgot-password {
    text-align: center;
    margin-top: 10px;
    margin-right: 16%;
    color: #848484;
}
