body { 
    font-size: 140%; 

  }
  
  
  table caption {
      padding: .5em 0;
  }
  
  table.dataTable th,
  table.dataTable td {
    white-space: nowrap;
  }
  table {
    color: red;
  }
  
  .p {
    text-align: center;
    padding-top: 140px;
    font-size: 14px;
  }

  #tablas-css {
    padding: 50px;
    font-size: medium;
    font-weight: 100;
  }

  #titulo-modelo {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
  }



  .dt-length>label {
    margin-left: 10px;
  }

  tbody>tr>th {
    font-weight: 400;
  }
  
  /*---------------------------------------------*/
#boton-adicional {
  background-color: transparent; /* Sin color de fondo */
  border: none; /* Sin borde */
  padding: 10px; /* Espaciado interno */
  display: flex; /* Flex para centrar contenido */
  align-items: center; /* Alineación centrada */
}

#boton-adicional img {
  width: 40px; /* Ancho de la imagen */
  height: 40px; /* Alto de la imagen */
  margin-right: 10px; /* Espaciado a la derecha de la imagen */
  
}
