<!-- Plantilla base para todas las páginas de la aplicación web -->
{% load static%}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página, definido por el bloque "title" del template -->
    <title >{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo-favicon.png' %}" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
  </head> 
  <!-- Inclusión de la barra de navegación común a todas las páginas -->
  {% include "navbar.html" %}
  <body>
     <!-- Contenido específico de la página, definido por el bloque "content" -->
    {% block content %}
    <!-- Scripts JavaScript al final del cuerpo para mejorar el rendimiento -->
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script></body>
</html>